@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(223, 227, 229);
}

.font {
  font-family: "Mukta", sans-serif;
  font-style: normal;
}

header {
  height: 82px;
  width: 100vw;
}
.top-search {
  display: flex;
  background-color: rgb(19, 25, 33);
  padding: 3px 10px 0px 10px;
  position: fixed;
  width: 100vw;
  height: 50px;
  justify-content: space-between;
  z-index: 2;
}

.logo img {
  width: 100px;
  padding: 10px 15px 6px 0px;
}

.deliver {
  color: white;

  font-weight: 200;

  display: grid;
  padding: 5px 0px 9px 1px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  color: white;
  grid-row: 2;
  padding-right: 0px;
}
.deliver p {
  font-size: 13px;
  height: 10px;
  grid-column: 2/3;
}
.deliver h1 {
  font-size: 16px;
}

.search {
  display: flex;
  align-content: center;
  padding: 7px 20px 7px 48px;
}
.search select {
  background-color: #c9c9c9;
  text-decoration: none;
  border: 1px solid #c9c9c9;
  border-radius: 8px 0px 0px 8px;
  width: 49px;
  text-align: inherit;
  cursor: pointer;
  padding-left: 8px;
  margin: 0.5px 0px;
}
.search option {
  appearance: none;
  background-color: white;
}

.search input {
  border: 1px solid black;
  padding-left: 10px;
  width: 50vw;
}
.search .btn {
  background-color: rgb(243, 168, 71);
  width: 2.21rem;
  border-radius: 0px 8px 8px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  color: rgb(51, 51, 51);
}

.language {
  align-content: center;
}

.lang {
  background: transparent;
  color: white;
  border: none;
  font-size: 14px;
  font-weight: bold;
}
.lang option {
  color: black;
  font-size: 10px;
  font-weight: normal;
}

.account {
  color: white;

  font-weight: 200;

  display: grid;
  padding: 7px 15px 7px 8px;
  align-content: center;
}

.account a {
  text-decoration: none;
  color: white;
}
.account p {
  font-size: 13px;
  height: 10px;
}
.account h1 {
  font-size: 16px;
}

.click:hover {
  border: 1px solid white;
}

.shopping {
  align-self: self-end;
}
.shoppingCart {
  display: inline-grid;
}

.middle {
  background-color: rgb(35, 47, 62);
  width: 100vw;
  height: 28px;
  position: fixed;
  top: 53px;
  display: inline-flex;
  align-items: center;
  position: absolute;
}
.all {
  display: inline-flex;
  padding: 2px;
  margin: 0px 21px 0px 0px;
}

h2 {
  color: white;

  font-size: 14px;
  font-weight: bold;

  padding-left: 4px;
  padding-top: 2px;
}

h3 {
  color: white;
  font-size: 14px;
  font-weight: normal;
  padding-left: 4px;
  padding-top: 2px;
}
.bigIMG {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.container {
  display: flex;
  justify-content: center;
  margin: 50px;
}
.block {
  margin: 0px 17px;
  width: 22vw;
  height: 60vh;
  background-color: white;
  display: grid;
  grid-area: auto;
  align-items: center;
}

.part {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.block4A {
  background-color: white;
  width: 22vw;
  height: 25vh;
  display: inline-flex;
  padding-top: 11px;
  padding-right: 11px;
}
.block4B {
  margin: 10px;
  width: 17vw;
  height: 35vh;
}

h4 {
  color: rgb(0, 0, 0);

  font-size: 20px;
  font-weight: bold;

  padding-left: 12px;
  padding-top: 8px;
  grid-column: 1/3;
}

.product {
  margin: 10px;
  width: 9vw;
  height: 22vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.block a {
  font-size: 0.8rem;
  padding-left: 1rem;
  text-decoration: none;
  grid-row: 4;
  grid-column: 1/4;
}

.block .A {
  grid-row: 2/3;
  grid-column: 1/2;
}

.block .B {
  grid-row: 2/3;
  grid-column: 2/3;
}
.block .C {
  grid-row: 3/4;
  grid-column: 1/2;
}

.block .D {
  grid-row: 3/4;
  grid-column: 2/3;
}

.product img,
.productL2 img {
  width: inherit;
  height: inherit;
}

.block4A img {
  width: 9rem;
  height: fit-content;
}
.block4B img {
  width: 16rem;
  padding-top: 21px;
}

.link {
  margin-left: 1%;
  margin-right: 1%;
}

.productL2 {
  margin: 10px;
  width: 9vw;
  height: 17vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.singleIMG {
  grid-row: 2/4;
  margin: 1rem;
}
.singleIMG img {
  width: 19rem;
  height: 17rem;
}

.banner {
  background-color: white;
  width: 91.6vw;
  height: 35vh;
  margin: 10px auto;
  display: grid;
  align-content: center;
  justify-content: center;
}

.banner h4 {
  grid-row: 1;
  grid-column: 1;
}
.banner a {
  grid-row: 1;
  grid-column: 2;
}

.align {
  font-size: 0.8rem;
  text-decoration: none;
  margin: 0.9rem 0px 0px 1rem;
}

.imgSET {
  grid-row: 2;
  grid-column: 1/7;
}
.banner img {
  width: 12.2rem;
}
